# aws

./: .gitignore
Backend/Coldwaterfish-project/: .gitignore  Dockerfile  build.gradle  settings.gradle  test.http
Backend/Coldwaterfish-project/src/main/java/com/example/coldwatefishproject/: ColdwatefishProjectApplication.java
Backend/Coldwaterfish-project/src/main/java/com/example/coldwatefishproject/config/: S3Config.java  WebConfig.java
Backend/Coldwaterfish-project/src/main/java/com/example/coldwatefishproject/controller/: CompatibilityController.java  DiseaseController.java  FishController.java  MemberController.java  MyTankController.java
Backend/Coldwaterfish-project/src/main/java/com/example/coldwatefishproject/entity/: Disease.java  Fish.java  FishCompatibility.java  Member.java  MyTank.java
Backend/Coldwaterfish-project/src/main/java/com/example/coldwatefishproject/repository/: CompatibilityRepository.java  DiseaseRepository.java  FishRepository.java  MemberRepository.java  MyTankRepository.java
Backend/Coldwaterfish-project/src/main/java/com/example/coldwatefishproject/service/: MailService.java  S3Service.java
Backend/Coldwaterfish-project/src/main/resources/: application.properties  application.yml
Backend/Coldwaterfish-project/src/main/resources/static/: coldwaterfish.html  fish_data.txt  game.py  index.html
Backend/Coldwaterfish-project/src/main/resources/static/assets/: index-B5ei5f_F.js  index-BiXBH2ya.css
Backend/Coldwaterfish-project/src/test/java/com/example/coldwatefishproject/: ColdwatefishProjectApplicationTests.java
Backend/fish_ai/: .gitignore  Dockerfile  app.py  docker-compose.yml  fish-key.pem  fish_data.txt  fish_labels.txt  main.py  requirements.txt  train.py
Backend/infra/: .env  docker-compose.yml
SQL/: coldwaterfish.sql
frontend/Coldwaterfish/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/Coldwaterfish/public/king-crab-game/: index.html
frontend/Coldwaterfish/src/: App.css  FixApp.jsx  main.jsx
frontend/Coldwaterfish/src/Compatibility/: CompatibilityPage.jsx
frontend/Coldwaterfish/src/Disease/: DiseasePage.jsx
frontend/Coldwaterfish/src/MenuPage/: Menu.jsx  (+1 more)
(+12 files in other folders)
